<?xml version="1.0" ?>
<sdf version="1.5">

  <model name="obstacle_5">
  <static>true</static>
  <link name="link">
    <pose>0.37 12.5 0 0 0 0</pose>
    <collision name="collision">
      <geometry>
        <mesh>
          <uri>model://obstacle_5/mesh/obstacle_5.stl</uri>
          <scale>0.9 0.9 0.1</scale>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <cast_shadows>true</cast_shadows>
      <geometry>
        <mesh>
          <uri>model://obstacle_5/mesh/obstacle_5.stl</uri>
          <scale>0.9 0.9 0.1</scale>
        </mesh>
      </geometry>
      <material>
        <ambient>1 0 1 1</ambient>
        <diffuse>1 0 1 1</diffuse>
        <specular>0 0 0 0</specular>
      </material>
    </visual>
  </link>
</model>
</sdf>
