<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="coop_world">

    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>300</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
      <!-- Ground -->
<model name="ground_plane">
  <static>true</static>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>10 10 0.1</size>
        </box>
      </geometry>
      <surface>
        <contact>
          <ode/>
        </contact>
      </surface>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>10 10 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>0.5 0.5 0.5 1</ambient>
        <diffuse>0.5 0.5 0.5 1</diffuse>
      </material>
    </visual>
  </link>
</model>


<include>
  <name>walls</name>
  <uri>model://walls</uri>
</include>

<include>
  <name>container</name>
  <uri>model://container</uri>
</include>

<include>
  <name>obstacle_1</name>
  <uri>model://obstacle_1</uri>
</include>

<include>
  <name>obstacle_2</name>
  <uri>model://obstacle_2</uri>
</include>

<include>
  <name>obstacle_3</name>
  <uri>model://obstacle_3</uri>
</include>

<include>
  <name>obstacle_4</name>
  <uri>model://obstacle_4</uri>
</include>

<include>
  <name>obstacle_5</name>
  <uri>model://obstacle_5</uri>
</include>


<model name="box_1">
  <pose>2.5 -1.5 0.1 0 0 0</pose>
  <link name="link">
    <inertial>
      <mass>0.5</mass>
      <inertia>
        <ixx>0.0002</ixx>
        <iyy>0.0002</iyy>
        <izz>0.0002</izz>
      </inertia>
    </inertial>
    <collision name="collision">
      <geometry>
        <box><size>0.05 0.05 0.12</size></box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>5.0</mu>
            <mu2>5.0</mu2>
            <slip1>0.0</slip1>
            <slip2>0.0</slip2>
          </ode>
        </friction>

        <contact>
          <ode>
            <soft_cfm>1e-5</soft_cfm>
            <soft_erp>0.2</soft_erp>
            <contact_max_correcting_vel>0.5</contact_max_correcting_vel>
            <contact_surface_layer>0.001</contact_surface_layer>
          </ode>
        </contact>
      </surface>
    </collision>
    <visual name="visual">
      <geometry>
        <box><size>0.05 0.05 0.12</size></box>
      </geometry>
      <material>
        <ambient>0.16 0.78 0.16 1</ambient>
        <diffuse>0.16 0.78 0.16 1</diffuse>
      </material>
    </visual>
  </link>
</model>



<model name="box_2">
  <pose>2.55 2.0 0.1 0 0 0</pose>
  <link name="link">
    <inertial>
      <mass>0.5</mass>
      <inertia>
        <ixx>0.0002</ixx>
        <iyy>0.0002</iyy>
        <izz>0.0002</izz>
      </inertia>
    </inertial>
    <collision name="collision">
      <geometry>
        <box><size>0.05 0.05 0.12</size></box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>5.0</mu>
            <mu2>5.0</mu2>
            <slip1>0.0</slip1>
            <slip2>0.0</slip2>
          </ode>
        </friction>

        <contact>
          <ode>
            <soft_cfm>1e-5</soft_cfm>
            <soft_erp>0.2</soft_erp>
            <contact_max_correcting_vel>0.5</contact_max_correcting_vel>
            <contact_surface_layer>0.001</contact_surface_layer>
          </ode>
        </contact>
      </surface>
    </collision>
    <visual name="visual">
      <geometry>
        <box><size>0.05 0.05 0.12</size></box>
      </geometry>
      <material>
        <ambient>0.16 0.78 0.16 1</ambient>
        <diffuse>0.16 0.78 0.16 1</diffuse>
      </material>
    </visual>
  </link>
</model>



<model name="box_3">
  <pose>-0.5 4.2 0.1 0 0 0</pose>
  <link name="link">
    <inertial>
        <mass>0.5</mass>
      <inertia>
        <ixx>0.0002</ixx>
        <iyy>0.0002</iyy>
        <izz>0.0002</izz>
      </inertia>
    </inertial>
    <collision name="collision">
      <geometry>
        <box><size>0.05 0.05 0.12</size></box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>5.0</mu>
            <mu2>5.0</mu2>
            <slip1>0.0</slip1>
            <slip2>0.0</slip2>
          </ode>
        </friction>

        <contact>
          <ode>
            <soft_cfm>1e-5</soft_cfm>
            <soft_erp>0.2</soft_erp>
            <contact_max_correcting_vel>0.5</contact_max_correcting_vel>
            <contact_surface_layer>0.001</contact_surface_layer>
          </ode>
        </contact>
      </surface>
    </collision>
    <visual name="visual">
      <geometry>
        <box><size>0.05 0.05 0.12</size></box>
      </geometry>
      <material>
        <ambient>0.16 0.78 0.16 1</ambient>
        <diffuse>0.16 0.78 0.16 1</diffuse>
      </material>
    </visual>
  </link>
</model>



<model name="box_4">
  <pose>-3.85 -0.8 0.1 0 0 0</pose>
  <link name="link">
    <inertial>
      <mass>0.5</mass>
      <inertia>
        <ixx>0.0002</ixx>
        <iyy>0.0002</iyy>
        <izz>0.0002</izz>
      </inertia>
    </inertial>
    <collision name="collision">
      <geometry>
        <box><size>0.05 0.05 0.12</size></box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>5.0</mu>
            <mu2>5.0</mu2>
            <slip1>0.0</slip1>
            <slip2>0.0</slip2>
          </ode>
        </friction>

        <contact>
          <ode>
            <soft_cfm>1e-5</soft_cfm>
            <soft_erp>0.2</soft_erp>
            <contact_max_correcting_vel>0.5</contact_max_correcting_vel>
            <contact_surface_layer>0.001</contact_surface_layer>
          </ode>
        </contact>
      </surface>
    </collision>
    <visual name="visual">
      <geometry>
        <box><size>0.05 0.05 0.12</size></box>
      </geometry>
      <material>
        <ambient>0.16 0.78 0.16 1</ambient>
        <diffuse>0.16 0.78 0.16 1</diffuse>
      </material>
    </visual>
  </link>
</model>









    <!-- AR markers -->
    <!--include>
      <name>tool_0_tag</name>
      <uri>model://marker_0</uri>
      <pose>-1 -0.5 1 0 1.57 0</pose>
    </include-->
  <plugin
    filename="gz-sim-sensors-system"
    name="gz::sim::systems::Sensors">
    <render_engine>ogre2</render_engine>
  </plugin>
  <plugin
    filename="gz-sim-physics-system"
    name="gz::sim::systems::Physics">
  </plugin>
  <plugin
    filename="gz-sim-user-commands-system"
    name="gz::sim::systems::UserCommands">
  </plugin>
  <!--<plugin
    filename="gz-sim-sensors-system"
    name="gz::sim::systems::Sensors">
    <render_engine>ogre2</render_engine>
  </plugin>-->
    <plugin
    filename="gz-sim-scene-broadcaster-system"
    name="gz::sim::systems::SceneBroadcaster">
  </plugin>
  <!--<plugin
    filename="gz-sim-imu-system"
    name="gz::sim::systems::Imu">
  </plugin>
  <plugin
    filename="gz-sim-magnetometer-system"
    name="gz::sim::systems::Magnetometer">
  </plugin>
  <plugin
    filename="ignition-gazebo-forcetorque-system"
    name="ignition::gazebo::systems::ForceTorque">
  </plugin>
  <plugin
    filename="ignition-gazebo-particle-emitter2-system"
    name="ignition::gazebo::systems::ParticleEmitter2">
  </plugin>
  <plugin
    filename="gz-sim-contact-system"
    name="gz::sim::systems::Contact">
  </plugin>
  <plugin
    filename="ignition-gazebo-navsat-system"
    name="ignition::gazebo::systems::NavSat">
  </plugin>
  <plugin
    filename="gz-sim-air-pressure-system"
    name="gz::sim::systems::AirPressure">
  </plugin>-->

  </world>
</sdf>

